package config

import (
	"encoding/json"
	"fmt"
	"os"
	"os/exec"

	//	"runtime"
	"strings"

	"gitlab.com/golang-utils/fs"
	"gitlab.com/golang-utils/fs/filesystems/dirfs"
	"gitlab.com/golang-utils/fs/path"
)

var helpStrActions = `the action to run. possible actions are

show-file	show content of config file(s)
show-env	show environmental variables
show-where	show where option values are set
show-paths	show paths of config files
version	version of the config tool
get		get final value of option
set		set option in config file
unset		unset an option in config file
remove-file	remove a config file
scaffold	scaffold a new program
ui		launch a CLI user interface for editing configuration files
`

var helpstrPathType = `the location of the config file. possible values are

global		global config file
user		user config file
local		local config file for current folder
all		all config files
`

func (c *Config) prepareLoad() {
	if c.isMainConfig {
		c.cmdConfig = c.Command("config", fmt.Sprintf("show the configuration of %s", c.appName())).SkipAllBut()

		c.cmdConfigArgAction = c.cmdConfig.LastString("action", helpStrActions, Required())
		c.cmdConfigArgCmd = c.cmdConfig.String("command", "a (sub)command to which the option belongs to", Shortflag('c'))
		c.cmdConfigArgPathType = c.cmdConfig.String("location", helpstrPathType, Default("local"), Shortflag('l'))
		c.cmdConfigArgOption = c.cmdConfig.String("option", "the option to set or get", Shortflag('o'))
		c.cmdConfigArgValue = c.cmdConfig.String("value", "the value of the option that should be set", Shortflag('v'))

		c.cmdConfigArgScaffoldProg = c.cmdConfig.String("scaffold-prog",
			"the name of the program that should be generated by scaffold", Shortflag('p'))
		c.cmdConfigArgScaffoldDir = c.cmdConfig.String("scaffold-dir",
			"the directory in which the new folder for the scaffolded program will be created", Default("."), Shortflag('d'))

		c.cmdVersion = c.Command("version", fmt.Sprintf("show the version of %s", c.appName())).SkipAllBut()
		c.cmdVersionArgShort = c.cmdVersion.Bool("short", "just show the version", Shortflag('s'))

		c.cmdHelp = c.Command("help", "show the help").SkipAllBut()
		c.cmdHelpArgCommand = c.cmdHelp.LastString("command", "prints the help of the given command")

		c.cmdMan = c.Command("man", fmt.Sprintf("install the manpage (only on unix, might require privileges)")).SkipAllBut()
	}

	// clear old values
	c.Reset()

	// first load defaults
	c.LoadDefaults()
}

func (c *Config) _loadArgs(args []string, env []string, mergeEnv bool, rn defaultRunner) error {
	if len(args) > 0 {
		if sub, has := c.commands[strings.ToLower(args[0])]; has {
			c.activeCommand = sub
			if len(args) == 1 {
				args = []string{}
			} else {
				args = args[1:]
			}

			sub.LoadDefaults()

			if mergeEnv {
				// then overwrite with env, return any error
				if err := sub._mergeEnv(env); err != nil {
					return err
				}
			}

			emptyO := map[string]bool{}

			// then overwrite with args
			merged2, err2 := sub._mergeArgs(true, args, emptyO, emptyO)
			if err2 != nil {
				return err2
			}

			skipped := sub.skippedOptions

			for km := range sub.spec {
				skipped[km] = true
			}

			merged1, err1 := c._mergeArgs(true, args, skipped, sub.relaxedOptions)
			if err1 != nil {
				return err1
			}

			for _, arg := range args {
				key := arg
				if idx := strings.Index(arg, "="); idx != -1 {
					key = arg[:idx]
				}

				if !merged1[key] && !merged2[key] {
					return UnknownOptionError{c.version, arg}
				}
			}

			c.runDefaultCommands(rn)
			return nil
		}
	}

	// then overwrite with args
	return c.mergeArgs(args)
}

func (c *Config) _load(withArgs bool, args []string, env []string, rn defaultRunner) error {
	c.prepareLoad()

	// then overwrite with globals, return any error
	if err := c.LoadGlobals(); err != nil {
		return err
	}

	// then overwrite with user, return any error
	if err := c.LoadUser(); err != nil {
		return err
	}

	// then overwrite with locals, return any error
	if err := c.LoadLocals(); err != nil {
		return err
	}

	// then overwrite with env, return any error
	if err := c._mergeEnv(env); err != nil {
		return err
	}

	if withArgs {
		return c._loadArgs(args, env, true, rn)
	}

	return nil
}

func (c *Config) Load(withArgs bool) error {
	return c._load(withArgs, inputArgs(), getEnv(), osRunner{})
}

type defaultRunner interface {
	printOut(format string, args ...interface{})
	printErr(format string, args ...interface{})
	exitError()
	exitNormal()
}

type osRunner struct{}

func (o osRunner) printOut(format string, args ...interface{}) {
	fmt.Fprintf(os.Stdout, format, args...)
}

func (o osRunner) printErr(format string, args ...interface{}) {
	fmt.Fprintf(os.Stderr, format, args...)
}

func (o osRunner) exitError() {
	os.Exit(1)
}

func (o osRunner) exitNormal() {
	os.Exit(0)
}

var _ defaultRunner = osRunner{}

// if bool is true = silent mode
type testRunner bool

func (o testRunner) printOut(format string, args ...interface{}) {
	if !o {
		fmt.Printf(format, args...)
	}
}

func (o testRunner) printErr(format string, args ...interface{}) {
	if !o {
		fmt.Printf(format, args...)
	}
}

func (o testRunner) exitError() {
	// do nothing
}

func (o testRunner) exitNormal() {
	// do nothing
}

var _ defaultRunner = testRunner(true)

func (c *Config) runDefaultCommands(rn defaultRunner) {
	switch c.activeCommand {
	/*
		case c.cmdLocations:
			locstr, err := c.RunLocations()

			if err != nil {
				rn.printErr(err.Error())
				rn.exitError()
			} else {
				rn.printOut(locstr)
				rn.exitNormal()
			}

	*/
	case c.cmdVersion:
		if c.cmdVersionArgShort.Get() {
			rn.printOut(c.version.String())
		} else {
			rn.printOut("%s version %s\n", c.appName(), c.version)
		}
		rn.exitNormal()
	case c.cmdMan:
		fileName := fmt.Sprintf("%s.1", c.appName())

		var dir path.Local
		var complete_path path.Local

		if OnWindows() {
			dir = path.MustWD()
			complete_path = dir.Join(fileName)
		} else {
			cmd := exec.Command("manpath")
			out, err := cmd.Output()
			if err != nil {
				rn.printErr("ERROR: could not get manpath: %s\n", err.Error())
				rn.exitError()
				return
			}

			manpath := strings.TrimSpace(string(out))
			arr := strings.Split(manpath, ":")
			dir = path.MustLocal(arr[len(arr)-1])
			complete_path = dir.Join("man1/", fileName)
		}
		rn.printOut("writing man page to %s\n", complete_path)

		err := fs.WriteFile(c.fsys, complete_path.RootRelative(), []byte(c.ManPage()), false)
		if err != nil {
			rn.printErr("ERROR: could not write manpage: %s\n", err.Error())
			rn.exitError()
			return
		}
		rn.exitNormal()
	case c.cmdHelp:
		argCmd := c.cmdHelpArgCommand.Get()
		switch argCmd {
		case "":
			rn.printOut("%s", c.Usage())
		default:
			sub, has := c.commands[argCmd]
			if !has {
				rn.printErr("ERROR: unknown command: %#v\n", argCmd)
				rn.exitError()
				return
			}
			rn.printOut("%s", sub.Usage())
		}
		rn.exitNormal()

	case c.cmdConfig:
		switch c.cmdConfigArgAction.Get() {
		case "ui":
			app := c.newDialogConfig()
			err := app.Run()
			if err != nil {
				rn.printErr(err.Error())
				rn.exitError()
			}
			rn.exitNormal()

		case "scaffold":
			var loc path.Local

			loc, err := path.ParseDirFromSystem(c.cmdConfigArgScaffoldDir.Get())

			if err != nil {
				rn.printErr(err.Error())
				rn.exitError()
			}

			fsys, err := dirfs.New(loc)

			if err != nil {
				rn.printErr(err.Error())
				rn.exitError()
			}

			err = RunScaffold(fsys, c.cmdConfigArgScaffoldProg.Get())
			if err != nil {
				rn.printErr(err.Error())
				rn.exitError()
			}
			rn.exitNormal()

		case "show-spec":
			bt, err := c.MarshalJSON()
			if err != nil {
				rn.printErr("ERROR: can't serialize config spec to json: %#v\n", err.Error())
				rn.exitError()
				return
			}
			rn.printOut("%s\n", bt)
			rn.exitNormal()
		case "show-env":
			all := c.envVars()
			for _, cmd := range c.commands {
				all = append(all, cmd.envVars()...)
			}
			for _, env := range all {
				rn.printOut("%s\n", env)
			}
			rn.exitNormal()

		/*
			case "show-locations":
				bt, err := json.Marshal(c.locations)
				if err != nil {
					rn.printErr("ERROR: can't serialize config locations to json: %#v\n", err.Error())
					rn.exitError()
					return
				}
				rn.printOut("%s\n", bt)
				rn.exitNormal()
		*/
		case "show-where":
			locstr, err := c.RunLocations()

			if err != nil {
				rn.printErr(err.Error())
				rn.exitError()
			} else {
				rn.printOut(locstr)
				rn.exitNormal()
			}
		case "show-paths":
			cfgFiles := struct {
				Global string `json:"global,omitempty"`
				User   string `json:"user,omitempty"`
				Local  string `json:"local,omitempty"`
			}{
				c.FirstGlobalsFile().String(),
				c.UserFile().String(),
				c.LocalFile().String(),
			}
			bt, err := json.Marshal(cfgFiles)
			if err != nil {
				rn.printErr("ERROR: can't serialize config files to json: %#v\n", err.Error())
				rn.exitError()
				return
			}
			rn.printOut("%s\n", bt)
			rn.exitNormal()
		case "version":
			rn.printOut(ParseVersion(VERSION).String())
			rn.exitNormal()
		case "get":
			outstr, err := c.RunGet(c.cmdConfigArgOption.Get(), c.cmdConfigArgCmd.Get())

			if err != nil {
				rn.printErr(err.Error())
				rn.exitError()
			} else {
				rn.printOut(outstr)
				rn.exitNormal()
			}
		case "set":
			err := c.RunSet(
				c.cmdConfigArgOption.Get(),
				c.cmdConfigArgValue.Get(),
				c.cmdConfigArgPathType.Get(),
				c.cmdConfigArgCmd.Get(),
			)

			if err != nil {
				rn.printErr(err.Error())
				rn.exitError()
			} else {
				rn.exitNormal()
			}
		case "unset":
			err := c.RunUnset(
				c.cmdConfigArgOption.Get(),
				c.cmdConfigArgPathType.Get(),
				c.cmdConfigArgCmd.Get(),
			)

			if err != nil {
				rn.printErr(err.Error())
				rn.exitError()
			} else {
				rn.exitNormal()
			}
		case "remove-file":
			err := c.RunRm(c.cmdConfigArgPathType.Get())
			if err != nil {
				rn.printErr(err.Error())
				rn.exitError()
			} else {
				rn.exitNormal()
			}

		case "show-file":
			// print the content of the config files
			outstr, err := c.RunCat(c.cmdConfigArgPathType.Get())
			if err != nil {
				rn.printErr(err.Error())
				rn.exitError()
			} else {
				rn.printOut("\n" + outstr)
				rn.exitNormal()
			}
		default:
			rn.printErr(fmt.Errorf("unknown action %s", c.cmdConfigArgAction.Get()).Error())
			rn.exitError()
		}
	}
}

// LoadUser loads the user specific config file
func (c *Config) LoadUser() error {
	err, found := c.LoadFile(c.UserFile().RootRelative())
	if found {
		return err
	}
	return nil
}

// LoadLocals merges config inside a .config subdir in the local directory
func (c *Config) LoadLocals() error {
	err, found := c.LoadFile(c.LocalFile().RootRelative())
	if found {
		return err
	}
	return nil
}

// LoadGlobals loads the first config file for the app it could find inside
// the GLOBAL_DIRS and returns an error if the config could not be merged properly
// If no config file could be found, no error is returned.
func (c *Config) LoadGlobals() error {
	for _, dir := range splitGlobals() {
		loc := path.MustLocal(dir + "/").RootRelative()
		file := loc.Relative().Join(c.appName()+"/", c.appName()+CONFIG_EXT)
		err, found := c.LoadFile(file)
		if found {
			return err
		}
	}
	return nil
}

func (c *Config) LoadDefaults() {
	for k, spec := range c.spec {
		if k == "" {
			continue
		}
		if spec.Default != nil {
			c.values[k] = spec.Default
			c.locations[k] = append(c.locations[k], fmt.Sprintf("%v", spec.Default))
		}
	}

	if !c.isCommand() {
		for _, cfg := range c.commands {
			cfg.LoadDefaults()
		}
	}
}

func (c *Config) LoadFile(file path.Relative) (err error, found bool) {
	if path.IsDir(file) {
		return fs.ErrExpectedFile.Params(file.String()), false
	}

	rd, err := c.fsys.Reader(file)

	if err != nil {
		return nil, false
	}
	defer rd.Close()

	found = true

	err1 := c.Merge(rd, file)
	if err1 != nil {
		err = fmt.Errorf("can't merge file %s: %s", file.String(), err1.Error())
	}
	return
}

// Load loads the config values in the following order where
// each loader overwrittes corresponding config keys that have been defined
/*
	defaults
	global config
	user config
	local config
	env config
	args config
*/
// in the args config any wrong syntax or values result in writing the error to StdErr and
// exiting the program. also if --config_spec is set the spec is directly written to the
// StdOut and the program is exiting. If --help is set, the help message is printed with the
// the help  messages for the config options
func (c *Config) Run() error {
	return c.Load(true)
}
